<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PDF Insight - Intelligent Document Analysis</title>
  <style>
    :root {
      --primary: #4361ee;
      --primary-dark: #3a56d4;
      --secondary: #7209b7;
      --success: #06d6a0;
      --light: #f8f9fa;
      --dark: #212529;
      --gray: #6c757d;
      --light-gray: #e9ecef;
      --border-radius: 8px;
      --shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      --transition: all 0.3s ease;
    }
    
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      line-height: 1.6;
      color: var(--dark);
      background-color: #f5f7fb;
      padding: 0;
      margin: 0;
    }
    
    .container {
      max-width: 900px;
      margin: 0 auto;
      padding: 20px;
    }
    
    header {
      text-align: center;
      margin-bottom: 2rem;
      padding: 1.5rem 0;
      background: linear-gradient(135deg, var(--primary), var(--secondary));
      color: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
    }
    
    h1 {
      font-size: 2.2rem;
      margin-bottom: 0.5rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 10px;
    }
    
    .tagline {
      font-size: 1rem;
      opacity: 0.9;
      font-weight: 300;
    }
    
    .upload-section {
      background: white;
      padding: 1.5rem;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      margin-bottom: 1.5rem;
    }
    
    .section-title {
      font-size: 1.2rem;
      margin-bottom: 1rem;
      color: var(--dark);
      display: flex;
      align-items: center;
      gap: 8px;
    }
    
    .file-input-wrapper {
      display: flex;
      gap: 10px;
      margin-bottom: 1rem;
      flex-wrap: wrap;
    }
    
    .file-input-wrapper input[type="file"] {
      flex: 1;
      padding: 10px;
      border: 1px solid var(--light-gray);
      border-radius: var(--border-radius);
      min-width: 200px;
    }
    
    button {
      background-color: var(--primary);
      color: white;
      border: none;
      padding: 10px 20px;
      border-radius: var(--border-radius);
      cursor: pointer;
      font-weight: 600;
      transition: var(--transition);
      display: flex;
      align-items: center;
      gap: 5px;
    }
    
    button:hover {
      background-color: var(--primary-dark);
      transform: translateY(-2px);
    }
    
    button:active {
      transform: translateY(0);
    }
    
    .upload-btn {
      background-color: var(--success);
    }
    
    .upload-btn:hover {
      background-color: #05c290;
    }
    
    .chat-container {
      background: white;
      border-radius: var(--border-radius);
      box-shadow: var(--shadow);
      overflow: hidden;
      margin-bottom: 1.5rem;
    }
    
    #chat {
      height: 350px;
      padding: 1rem;
      overflow-y: auto;
      background-color: #fafafa;
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
    
    .msg {
      padding: 12px 16px;
      border-radius: 18px;
      max-width: 80%;
      line-height: 1.4;
      animation: fadeIn 0.3s ease;
    }
    
    @keyframes fadeIn {
      from { opacity: 0; transform: translateY(10px); }
      to { opacity: 1; transform: translateY(0); }
    }
    
    .user {
      background-color: var(--primary);
      color: white;
      align-self: flex-end;
      border-bottom-right-radius: 4px;
    }
    
    .bot {
      background-color: var(--light-gray);
      color: var(--dark);
      align-self: flex-start;
      border-bottom-left-radius: 4px;
    }
    
    .system {
      background-color: #e6f7ff;
      color: var(--gray);
      align-self: center;
      text-align: center;
      font-style: italic;
      max-width: 90%;
    }
    
    .b {
      font-weight: 600;
      display: block;
      margin-bottom: 4px;
      font-size: 0.9rem;
    }
    
    .input-section {
      display: flex;
      gap: 10px;
    }
    
    #question {
      flex: 1;
      padding: 12px 16px;
      border: 1px solid var(--light-gray);
      border-radius: var(--border-radius);
      font-size: 1rem;
      outline: none;
      transition: var(--transition);
    }
    
    #question:focus {
      border-color: var(--primary);
      box-shadow: 0 0 0 3px rgba(67, 97, 238, 0.2);
    }
    
    .ask-btn {
      background-color: var(--secondary);
    }
    
    .ask-btn:hover {
      background-color: #651a9f;
    }
    
    .divider {
      height: 1px;
      background: linear-gradient(to right, transparent, var(--light-gray), transparent);
      margin: 1rem 0;
    }
    
    @media (max-width: 600px) {
      .file-input-wrapper {
        flex-direction: column;
      }
      
      .msg {
        max-width: 90%;
      }
      
      h1 {
        font-size: 1.8rem;
      }
    }
    
    .typing-indicator {
      display: none;
      background-color: var(--light-gray);
      padding: 12px 16px;
      border-radius: 18px;
      align-self: flex-start;
      margin-bottom: 10px;
      border-bottom-left-radius: 4px;
    }
    
    .typing-indicator span {
      height: 8px;
      width: 8px;
      float: left;
      margin: 0 1px;
      background-color: var(--gray);
      display: block;
      border-radius: 50%;
      opacity: 0.4;
    }
    
    .typing-indicator span:nth-of-type(1) {
      animation: typing 1s infinite;
    }
    
    .typing-indicator span:nth-of-type(2) {
      animation: typing 1s 0.33s infinite;
    }
    
    .typing-indicator span:nth-of-type(3) {
      animation: typing 1s 0.66s infinite;
    }
    
    @keyframes typing {
      0%, 100% { transform: translateY(0); }
      50% { transform: translateY(-5px); opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1><span>📄</span> PDF Insight</h1>
      <p class="tagline">Intelligent Document Analysis with RAG Technology</p>
    </header>
    
    <section class="upload-section">
      <h2 class="section-title"><span>📤</span> Upload Document</h2>
      <div class="file-input-wrapper">
        <input type="file" id="pdfFile" accept=".pdf" />
        <button class="upload-btn" onclick="upload()">
          <span>⤴️</span> Process PDF
        </button>
      </div>
    </section>
    
    <section class="chat-container">
      <h2 class="section-title" style="padding: 1rem 1rem 0;"><span>💬</span> Document Q&A</h2>
      <div id="chat">
        <div class="msg system">
          <span class="b">System</span>
          Welcome! Upload a PDF document to start asking questions.
        </div>
      </div>
      <div class="typing-indicator" id="typing">
        <span></span>
        <span></span>
        <span></span>
      </div>
    </section>
    
    <div class="input-section">
      <input type="text" id="question" placeholder="Ask something about the document..." />
      <button class="ask-btn" onclick="ask()">
        <span>🔍</span> Ask
      </button>
    </div>
  </div>

  <script>
    async function upload(){
      const file = document.getElementById("pdfFile").files[0];
      if(!file) return alert("Please choose a PDF file first!");
      
      const fd = new FormData();
      fd.append("file", file);

      try {
        document.getElementById("chat").innerHTML += `
          <div class="msg system">
            <span class="b">System</span>
            Processing "${file.name}"...
          </div>`;
        
        let res = await fetch("/upload", {method:"POST", body:fd});
        
        if (!res.ok) {
          throw new Error(`Server returned ${res.status}: ${res.statusText}`);
        }
        
        let data = await res.json();
        document.getElementById("chat").innerHTML += `
          <div class="msg system">
            <span class="b">System</span>
            Upload successful! ${data.chunks_added} text chunks processed ✅
          </div>`;
          
        // Scroll to bottom after adding message
        const chat = document.getElementById("chat");
        chat.scrollTop = chat.scrollHeight;
      } catch (error) {
        document.getElementById("chat").innerHTML += `
          <div class="msg system">
            <span class="b">System Error</span>
            ${error.message || "Failed to process the document. Please try again."}
          </div>`;
      }
    }

    async function ask(){
      const q = document.getElementById("question").value.trim();
      if(!q) return;
      
      const chat = document.getElementById("chat");
      chat.innerHTML += `<div class="msg user"><span class="b">You</span>${q}</div>`;
      document.getElementById("question").value = "";
      
      // Show typing indicator
      const typingIndicator = document.getElementById("typing");
      typingIndicator.style.display = "block";
      chat.scrollTop = chat.scrollHeight;
      
      const fd = new FormData();
      fd.append("question", q);

      try {
        let res = await fetch("/ask", {method:"POST", body:fd});
        
        if (!res.ok) {
          throw new Error(`Server returned ${res.status}: ${res.statusText}`);
        }
        
        let data = await res.json();
        
        // Hide typing indicator and show response
        typingIndicator.style.display = "none";
        chat.innerHTML += `<div class="msg bot"><span class="b">Assistant</span>${data.answer}</div>`;
        chat.scrollTop = chat.scrollHeight;
      } catch (error) {
        typingIndicator.style.display = "none";
        chat.innerHTML += `
          <div class="msg system">
            <span class="b">System Error</span>
            ${error.message || "Failed to get an answer. Please try again."}
          </div>`;
        chat.scrollTop = chat.scrollHeight;
      }
    }
    
    // Allow pressing Enter to submit question
    document.getElementById("question").addEventListener("keypress", function(e) {
      if (e.key === "Enter") {
        ask();
      }
    });
  </script>
</body>
</html>